{
    "cSpell.enableFiletypes": [
        "solidity"
    ],
    "cSpell.words": [
        "Adress",
        "Adrress",
        "bytecode",
        "IERC",
        "keccak",
        "nomicfoundation",
        "nomiclabs",
        "Pausable",
        "typechain"
    ]
}